../Core/Src/common.c:26:7:clamp	1
../Core/Src/common.c:33:6:randinit	1
../Core/Src/common.c:38:7:getrand	1
../Core/Src/common.c:43:7:dig_to_smb	2
../Core/Src/common.c:61:6:u16_to_str	9
../Core/Src/common.c:110:6:initbuttons	1
../Core/Src/common.c:120:7:getbatlvl	10
../Core/Src/common.c:150:6:ShutDownLB	1
../Core/Src/common.c:144:6:batcheck	1
../Core/Src/common.c:162:6:ShutDown	1
../Core/Src/common.c:172:6:getbrightlvl	1
../Core/Src/common.c:192:6:BrightPWMgen	1
../Core/Src/common.c:199:6:Sounds	4
../Core/Src/common.c:315:9:CreateBtn	1
../Core/Src/common.c:339:6:TestBtn	13
../Core/Src/common.c:367:6:checkjoydir	11
../Core/Src/common.c:330:6:check_btn_jstk	1
../Core/Src/common.c:391:6:EEPROM_writebyte	2
../Core/Src/common.c:177:6:decbright	2
../Core/Src/common.c:184:6:incbright	2
../Core/Src/common.c:407:7:EEPROM_readbyte	2
../Core/Src/common.c:101:6:commoninit	1
