../Core/Src/common.c:27:7:clamp	1
../Core/Src/common.c:34:6:randinit	1
../Core/Src/common.c:39:7:getrand	1
../Core/Src/common.c:44:7:dig_to_smb	2
../Core/Src/common.c:62:6:u16_to_str	9
../Core/Src/common.c:112:6:initbuttons	1
../Core/Src/common.c:123:7:getbatlvl	10
../Core/Src/common.c:153:6:ShutDownLB	1
../Core/Src/common.c:147:6:batcheck	1
../Core/Src/common.c:165:6:ShutDown	1
../Core/Src/common.c:175:6:getbrightlvl	1
../Core/Src/common.c:196:6:BrightPWMgen	1
../Core/Src/common.c:203:6:Sounds	4
../Core/Src/common.c:319:9:CreateBtn	1
../Core/Src/common.c:343:6:TestBtn	13
../Core/Src/common.c:371:6:checkjoydir	11
../Core/Src/common.c:334:6:check_btn_jstk	1
../Core/Src/common.c:395:6:EEPROM_writebyte	2
../Core/Src/common.c:180:6:decbright	2
../Core/Src/common.c:187:6:incbright	2
../Core/Src/common.c:411:7:EEPROM_readbyte	2
../Core/Src/common.c:102:6:commoninit	1
