../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:182:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:216:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:238:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:349:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:366:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:398:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:420:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:483:6:HAL_UART_MspDeInit	3
