../Core/Src/drv_LCD_ST7565_SPI.c:29:6:LCD_init	1
../Core/Src/drv_LCD_ST7565_SPI.c:61:6:lcd_sendcommands	1
../Core/Src/drv_LCD_ST7565_SPI.c:70:6:LCD_writebyte	1
../Core/Src/drv_LCD_ST7565_SPI.c:75:6:LCD_setpagecolumn	1
../Core/Src/drv_LCD_ST7565_SPI.c:80:6:LCD_printsmb8x5	1
../Core/Src/drv_LCD_ST7565_SPI.c:87:7:LCD_printstr8x5	7
../Core/Src/drv_LCD_ST7565_SPI.c:105:6:LCD_erasestring	2
../Core/Src/drv_LCD_ST7565_SPI.c:110:6:LCD_bufupload_buferase	1
../Core/Src/drv_LCD_ST7565_SPI.c:115:6:LCD_senddata	4
../Core/Src/drv_LCD_ST7565_SPI.c:125:6:LCDbuf_upload	2
../Core/Src/drv_LCD_ST7565_SPI.c:136:6:LCDbuf_erase	3
../Core/Src/drv_LCD_ST7565_SPI.c:144:6:LCD_printweekday	1
../Core/Src/drv_LCD_ST7565_SPI.c:148:6:LCD_printmonth	1
../Core/Src/drv_LCD_ST7565_SPI.c:152:6:LCD_printclockanddate	1
../Core/Src/drv_LCD_ST7565_SPI.c:166:6:LCD_printbrightnes	1
../Core/Src/drv_LCD_ST7565_SPI.c:174:6:LCD_printbatlevel	2
../Core/Src/drv_LCD_ST7565_SPI.c:180:6:LCD_printmenucoursor	1
../Core/Src/drv_LCD_ST7565_SPI.c:185:6:LCD_printbutselhint	3
../Core/Src/drv_LCD_ST7565_SPI.c:192:6:LCD_printvertline	4
../Core/Src/drv_LCD_ST7565_SPI.c:210:6:LCD_printhorline	3
