../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:79:5:_write	2
../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:157:6:SystemClock_Config	3
../Core/Src/main.c:204:13:MX_ADC1_Init	3
../Core/Src/main.c:256:13:MX_RTC_Init	4
../Core/Src/main.c:319:13:MX_SPI1_Init	2
../Core/Src/main.c:357:13:MX_SPI2_Init	2
../Core/Src/main.c:395:13:MX_TIM3_Init	4
../Core/Src/main.c:444:13:MX_USART1_UART_Init	2
../Core/Src/main.c:477:13:MX_USART2_UART_Init	2
../Core/Src/main.c:508:13:MX_DMA_Init	1
../Core/Src/main.c:526:13:MX_GPIO_Init	1
../Core/Src/main.c:586:6:HAL_IncTick	1
../Core/Src/main.c:597:6:Error_Handler	1
